# There are a few vars here
# - BASE_NAME - the application name
# - IMAGE_URL - the image we are deploying
# - APP_PORT - the external port
# - METRICS_PORT - the metrics port
# - HEALTH_CHECK - the health check url
# - REPLICA_COUNT - the number of replicas to bring up
# - CPU_BASE/CPU_LIMIT - set cpu limits
# - MEM_BASE/MEM_LIMIT - set memory limits
apiVersion: apps/v1
kind: Deployment
metadata: # setting up a way to eventually select this Deployment
  name: {{BASE_NAME}}
  labels:
    app: {{BASE_NAME}}-label
spec:
  replicas: {{REPLICA_COUNT}} # number of pods to run in deployment
  selector:
    matchLabels:
      app: {{BASE_NAME}}-label # a label to select the correct Deployment
  strategy:
    type: RollingUpdate # basically saying add one at a time and make sure there's always a running pod
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template: # and now we _actually_ describe the root container
    metadata:
      labels:
        app: {{BASE_NAME}}-label # it's that Deployment
    spec:
      containers:
        - name: {{BASE_NAME}}-container
          imagePullPolicy: IfNotPresent
          image: {{{IMAGE_URL}}}
          resources: # set the base resource allocation
            requests:
              cpu: {{CPU_BASE}}
              memory: {{MEM_BASE}}
            limits: # tell k8s when to throttle these pods to prevent resource overruns
              cpu: {{CPU_LIMIT}}
              memory: {{MEM_LIMIT}}
          ports:
            - containerPort: {{APP_PORT}}
              name: app-port
            - containerPort: {{METRICS_PORT}}
              name: metrics
          livenessProbe:
            httpGet:
              path: {{{HEALTH_CHECK}}}
              port: {{APP_PORT}}
            initialDelaySeconds: 30
            periodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{BASE_NAME}}-label
  name: {{BASE_NAME}}-service
spec:
  ports:
    - name: {{BASE_NAME}}-port
      targetPort: {{APP_PORT}}
      port: {{APP_PORT}}
      protocol: TCP
  selector:
    app: {{BASE_NAME}}-label
  type: LoadBalancer

